{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es2020", "dom"],
    "module": "CommonJS",
    "outDir": "dist",
    "removeComments": true,
    "rootDir": "./src/media/",
    "declaration": true,
    "target": "es2020"
  },
  "include": ["./src/media/"],
  "exclude": ["./src/example"]
}
